# fraud-detection-all

./: .gitignore  README.MD  docker-compose-influx.yaml  docker-compose-test.yaml  docker-compose.yaml
fraud-detection-demo/: Dockerfile  README.MD  build.gradle  docker-compose.yaml  settings.gradle
fraud-detection-demo/src/main/java/com/test/demo/: Alert.java  AlertSinkFunction.java  Constants.java  CustomWindow.java  GraphResult.java  MyRuleTypeInfoFactory.java  PaymentType.java  Rule.java  Starter.java  TranRule.java  TranRuleKeySelector.java  Transaction.java  TransactionSource.java
fraud-detection-demo/src/main/java/com/test/demo/processors/: AlertRuleProcess.java  GraphProcess.java  TranRuleProcess.java
fraud-detection-demo/src/main/java/com/test/demo/sinks/: InfluxDBSink.java  LoggerSink.java
fraud-detection-demo/src/main/java/com/test/demo/wmstrategy/: RuleWatermarkStrategy.java  TranRuleWatermarkStrategy.java  TransactionWatermarkStrategy.java  UpdateRuleWatermarkStrategy.java
fraud-detection-demo/src/main/java/com/test/kafka/: KafkaConsumerMain.java  KafkaUtils.java  ProduceRuleControl.java  ProduceTrans.java  ProduceWindowState.java
fraud-detection-web/: .dockerignore  Dockerfile  README.MD  build.gradle  docker-compose.yaml  settings.gradle
fraud-detection-web/src/main/java/com/test/web/: Application.java  Constants.java  HelloController.java  PaymentType.java  Rule.java  SpringFoxConfig.java  Transaction.java
fraud-detection-web/src/main/resources/: application-dev.yaml  application.yaml
