plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

ext{
    flinkVersion = '1.11.1'
    scalaBinaryVersion = '2.12'

}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

configurations {
    flinkShadowJar // dependencies which go into the shadowJar
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
}

dependencies {

    compile "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    flinkShadowJar group: 'commons-cli', name: 'commons-cli', version: '1.4'
    flinkShadowJar "org.apache.flink:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"

    compile "org.apache.flink:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-runtime-web_${scalaBinaryVersion}:${flinkVersion}"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.21'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.test.demo.Starter'
        )
    }
}
