plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'io.springfox:springfox-swagger-ui:3.0.0'
    compile 'io.springfox:springfox-boot-starter:3.0.0'

    compile 'org.springframework.kafka:spring-kafka:2.6.4'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.test.web.Application'
        )
    }
}